{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"mar",
				"margin-right\tproperty"
			],
			[
				"m",
				"margin-top\tproperty"
			],
			[
				"tex",
				"text-bottom\tvertical-align"
			],
			[
				"marg",
				"margin-top\tproperty"
			],
			[
				"pad",
				"padding\tproperty"
			],
			[
				"margi",
				"margin-bottom\tproperty"
			],
			[
				"paddin",
				"padding\tproperty"
			],
			[
				"margin",
				"margin-top\tproperty"
			],
			[
				"alig",
				"align-items\tproperty"
			],
			[
				"font",
				"font-size\tproperty"
			],
			[
				"v",
				"vowels"
			],
			[
				"fora",
				"foreach\tforeach …"
			],
			[
				"s",
				"substitutions"
			],
			[
				"rev",
				"reverse_string"
			],
			[
				"su",
				"substitutions"
			],
			[
				"fun",
				"function"
			],
			[
				"bac",
				"background-color\tproperty"
			],
			[
				"ba",
				"background-color\tproperty"
			],
			[
				"pa",
				"padding\tproperty"
			],
			[
				"fl",
				"flex-direction\tproperty"
			],
			[
				"fle",
				"flex-direction\tproperty"
			],
			[
				"padding",
				"padding-top\tproperty"
			],
			[
				"p",
				"padding\tproperty"
			],
			[
				"icon",
				"icon-meditation"
			],
			[
				"pl",
				"pluriel3"
			],
			[
				"Vous",
				"vpopmail_add_user"
			],
			[
				"plu",
				"pluriel"
			],
			[
				"si",
				"singulier2"
			],
			[
				"sin",
				"singulier"
			],
			[
				"pro",
				"pronoms_personnels"
			],
			[
				"for",
				"foreach\tforeach …"
			],
			[
				"array_re",
				"array_replace"
			],
			[
				"h",
				"hobbyMerge"
			],
			[
				"arr",
				"array_"
			],
			[
				"nb",
				"nbrHobbyMoi"
			],
			[
				"ho",
				"hobbies"
			],
			[
				"fa",
				"fav_num"
			],
			[
				"prin",
				"print_r"
			],
			[
				"bord",
				"border-color\tproperty"
			],
			[
				"ali",
				"align-items\tproperty"
			],
			[
				"fon",
				"font-weight\tproperty"
			],
			[
				"text-",
				"text-transform\tproperty"
			],
			[
				"te",
				"text-decoration\tproperty"
			],
			[
				"str_re",
				"str_replace"
			],
			[
				"mal",
				"malade"
			],
			[
				"ab",
				"absence"
			],
			[
				"ex",
				"extra"
			],
			[
				"dé",
				"décès"
			],
			[
				"a",
				"absence"
			],
			[
				"nom",
				"nomInst"
			],
			[
				"raison",
				"raison"
			],
			[
				"res",
				"resultAgeW"
			],
			[
				"ad",
				"adolescent"
			],
			[
				"adole",
				"adolescente"
			],
			[
				"ch",
				"chambre_est_sale"
			],
			[
				"visi",
				"visibility"
			],
			[
				"onmo",
				"onmouseout\tAttr"
			],
			[
				"onm",
				"onmouseout\tAttr"
			],
			[
				"onmou",
				"onmouseover\tAttr"
			],
			[
				"rg",
				"rgba()\tcolor"
			],
			[
				"border",
				"border-radius\tproperty"
			],
			[
				"border-col",
				"border-color\tproperty"
			],
			[
				"slid",
				"slidedown"
			],
			[
				"ani",
				"animation-name\tproperty"
			],
			[
				"pi",
				"position\tproperty"
			],
			[
				"box",
				"box-sizing\tproperty"
			],
			[
				"out",
				"outline-offset\tproperty"
			],
			[
				"bor",
				"border-style\tproperty"
			],
			[
				"back",
				"background-color\tproperty"
			],
			[
				"backgrou",
				"background-image\tproperty"
			],
			[
				"ma",
				"margin-left\tproperty"
			],
			[
				"ra",
				"border-radius\tproperty"
			],
			[
				"sp",
				"word-spacing\tproperty"
			],
			[
				"col",
				"color\tproperty"
			],
			[
				"font-s",
				"font-size\tproperty"
			],
			[
				"text-a",
				"text-align\tproperty"
			],
			[
				"padd",
				"padding\tproperty"
			],
			[
				"I",
				"ImitationGame-2014"
			],
			[
				"wes",
				"website"
			],
			[
				"margin-",
				"margin-top\tproperty"
			],
			[
				"di",
				"display\tproperty"
			],
			[
				"pso",
				"position\tproperty"
			],
			[
				"spa",
				"space-between\tjustify-content"
			],
			[
				"wor",
				"word-spacing\tproperty"
			],
			[
				"get",
				"getElementById"
			],
			[
				"in",
				"inline-block\tdisplay"
			],
			[
				"flex",
				"flex-direction\tproperty"
			],
			[
				"margint",
				"margin-left\tproperty"
			],
			[
				"all",
				"allezcarousel"
			],
			[
				"class",
				"className"
			],
			[
				"getEle",
				"getElementsByClassName"
			],
			[
				"op",
				"opacity\tproperty"
			],
			[
				"t",
				"transparent\tcolor"
			],
			[
				"tr",
				"transparent\tbackground-color"
			],
			[
				"coll",
				"collapseMoreTvshows"
			],
			[
				"collapseMore",
				"collapseMoreTvshows"
			],
			[
				"colla",
				"collapseMore"
			],
			[
				"pd",
				"padding-left\tproperty"
			],
			[
				"form",
				"form-inline"
			],
			[
				"z",
				"z-index\tproperty"
			],
			[
				"subsc",
				"subscription"
			],
			[
				"car",
				"card-right"
			],
			[
				"card",
				"card-left"
			],
			[
				"bo",
				"border-style\tproperty"
			],
			[
				"conte",
				"align-content\tproperty"
			],
			[
				"paddg",
				"padding-bottom\tproperty"
			],
			[
				"border-s",
				"border-style\tproperty"
			],
			[
				"pos",
				"position\tproperty"
			],
			[
				"wid",
				"width\tproperty"
			],
			[
				"nav",
				"navbar-burger"
			],
			[
				"inle",
				"inline-block\tdisplay"
			],
			[
				"max-",
				"max-width\tproperty"
			],
			[
				"max",
				"max-width\tproperty"
			],
			[
				"mag",
				"margin-left\tproperty"
			],
			[
				"paf",
				"padding-left\tproperty"
			],
			[
				"background",
				"background-image\tproperty"
			],
			[
				"text",
				"text-align\tproperty"
			],
			[
				"page",
				"page5"
			],
			[
				"integer",
				"integerNum"
			],
			[
				"nu",
				"number3"
			],
			[
				"number",
				"number2"
			],
			[
				"day",
				"dayOfTheWeek"
			],
			[
				"are",
				"areaCircle"
			],
			[
				"per",
				"perimeterRectangle"
			],
			[
				"surf",
				"surfaceRectangle"
			],
			[
				"sufr",
				"surfaceRectangle"
			],
			[
				"ge",
				"getElementById"
			],
			[
				"birth",
				"birthYear"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 209.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"Snippet: ht",
				"Snippet: html5"
			],
			[
				"Package Control: ",
				"Package Control: Install Package"
			],
			[
				"pac",
				"Package Control: Install Package"
			],
			[
				"Snippet: h",
				"Snippet: html5"
			],
			[
				"Snippet: css",
				"Snippet: local_css"
			],
			[
				"Package Control: inst",
				"Package Control: Install Package"
			],
			[
				"pack",
				"Package Control: Install Package"
			],
			[
				"packa",
				"Package Control: Install Package"
			],
			[
				"html",
				"Snippet: html"
			],
			[
				"ht",
				"Set Syntax: HTML (Tcl)"
			],
			[
				"css",
				"Format CSS: Expanded"
			],
			[
				"LiveReload: Enable/disable plugins",
				"LiveReload: Enable/disable plug-ins"
			],
			[
				"PCIP",
				"Package Control: Install Package"
			],
			[
				"PCAR",
				"Package Control: Add Repository"
			],
			[
				"range",
				"Text Pastry: Range (numeric)"
			],
			[
				"insta",
				"Package Control: Install Package"
			]
		],
		"width": 444.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Applications/MAMP/htdocs/Projects-clients/multipage-website-in-php/README.md",
		"/Applications/MAMP/htdocs/Projects-clients/multipage-website-in-php/css/style.css",
		"/Applications/MAMP/htdocs/Projects-clients/multipage-website-in-php/educ-perm.php",
		"/Applications/MAMP/htdocs/Projects-clients/multipage-website-in-php/contact.php",
		"/Applications/MAMP/htdocs/Projects-clients/multipage-website-in-php/form-logs.php",
		"/Applications/MAMP/htdocs/Projects-clients/multipage-website-in-php/activites.php",
		"/Applications/MAMP/htdocs/Projects-clients/multipage-website-in-php/insertionsp.php",
		"/Applications/MAMP/htdocs/Projects-clients/project-Emergences/index.php",
		"/Applications/MAMP/htdocs/Projects-clients/project-Emergences/css/style.scss",
		"/Applications/MAMP/htdocs/Projects-clients/project-Emergences/js/script.js",
		"/Applications/MAMP/htdocs/MyWebsite/node_modules/bulma-start/_sass/main.scss",
		"/Applications/MAMP/htdocs/MyWebsite/node_modules/bulma-start/index.html",
		"/Applications/MAMP/htdocs/MyWebsite/index.php",
		"/Applications/MAMP/htdocs/PHP/Exercices/mail.php",
		"/Applications/MAMP/htdocs/PHP/phpinfo.php",
		"/Applications/MAMP/htdocs/PHP/Exercices/8. Fonctions/fonctions.php",
		"/Applications/MAMP/htdocs/PHP/Exercices/7. Boucles/while-for.php",
		"/Applications/MAMP/htdocs/PHP/Exercices/8. Fonctions/wallonie.php",
		"/Applications/MAMP/htdocs/PHP/Exercices/7. Boucles/boucles.php",
		"/Applications/MAMP/htdocs/Projects-clients/project-Emergences/sass/materialize.scss",
		"/Applications/MAMP/htdocs/PHP/Exercices/7. Boucles/test.php",
		"/Applications/MAMP/htdocs/PHP/Exercices/6. Tableaux(array)/description.php",
		"/Applications/MAMP/htdocs/PHP/Exercices/6. Tableaux(array)/webdev.php",
		"/Applications/MAMP/htdocs/PHP/Exercices/6. Tableaux(array)/favourite.php",
		"/Applications/MAMP/htdocs/PHP/Exercices/3. Conditions/excuse.php",
		"/Applications/MAMP/htdocs/PHP/Exercices/3. Conditions/style.css",
		"/Applications/MAMP/htdocs/PHP/Exercices/3. Conditions/conditions.php",
		"/Applications/MAMP/htdocs/PHP/Exercices/3. Conditions/ternaire.php",
		"/Applications/MAMP/htdocs/PHP/Exercices/3. Conditions/conditions-switch.php",
		"/Applications/MAMP/htdocs/PHP/Exercices/Variables/humans.php",
		"/Users/tuss_chachou/Library/Application Support/Sublime Text 3/Packages/User/Emmet.sublime-settings",
		"/Applications/MAMP/htdocs/PHP/README.md",
		"/Applications/MAMP/htdocs/PHP/Exercices/Intro/cats.php",
		"/Applications/MAMP/htdocs/PHP/Exercices/Intro/index.php",
		"/Applications/MAMP/htdocs/PHP/index.php",
		"/Applications/MAMP/htdocs/MyWebsite/css/style.css",
		"/Applications/MAMP/htdocs/MyWebsite/css/style.scss",
		"/Applications/MAMP/htdocs/MyWebsite/index.html",
		"/Applications/MAMP/htdocs/Projects-perso/SiteBootstrap/index.html",
		"/Applications/MAMP/htdocs/Projects-perso/SiteBootstrap/app.js",
		"/Applications/MAMP/htdocs/Projects-perso/SiteBootstrap/Menu.html",
		"/Applications/MAMP/htdocs/Projects-perso/SiteBootstrap/untitled",
		"/Users/tuss_chachou/Desktop/becode_projects/JavaScript Ex/Canvas/fusion.js",
		"/Users/tuss_chachou/Desktop/becode_projects/JavaScript Ex/Canvas/fusion.html",
		"/Users/tuss_chachou/Desktop/becode_projects/JavaScript Ex/Série 5/questions.js",
		"/Users/tuss_chachou/Desktop/becode_projects/JavaScript Ex/Série 5/questions.spec.js",
		"/Users/tuss_chachou/Desktop/becode_projects/JavaScript Ex/Série 5/SpecRunner.html",
		"/Users/tuss_chachou/Desktop/becode_projects/JavaScript Ex/Série 5/untitled.html",
		"/Users/tuss_chachou/Desktop/becode_projects/JavaScript Ex/Série 4/Jsex4-4.js",
		"/Users/tuss_chachou/Desktop/becode_projects/JavaScript Ex/Série 4/Jsex4-4.html",
		"/Users/tuss_chachou/Desktop/becode_projects/JavaScript Ex/README.md",
		"/Users/tuss_chachou/Desktop/becode_projects/JavaScript Ex/Série 4/style3.css",
		"/Users/tuss_chachou/Desktop/becode_projects/JavaScript Ex/Série 4/Jsex4-3.js",
		"/Users/tuss_chachou/Desktop/becode_projects/JavaScript Ex/Série 4/Jsex4-2.js",
		"/Users/tuss_chachou/Desktop/becode_projects/JavaScript Ex/Série 3/Jsex3-5&6.html",
		"/Users/tuss_chachou/Desktop/becode_projects/JavaScript Ex/Série 3/Jsex3-5.js",
		"/Users/tuss_chachou/Desktop/becode_projects/JavaScript Ex/Série 3/Jsex3-5.html",
		"/Users/tuss_chachou/Desktop/becode_projects/JavaScript Ex/Série 3/Jsex3-4.js",
		"/Users/tuss_chachou/Desktop/becode_projects/JavaScript Ex/Série 3/Jsex3-3.html",
		"/Users/tuss_chachou/Desktop/becode_projects/JavaScript Ex/Canvas/canvas.html",
		"/Users/tuss_chachou/Desktop/becode_projects/JavaScript Ex/Canvas/smiley.html",
		"/Users/tuss_chachou/Desktop/becode_projects/JavaScript Ex/Canvas/canvas.js",
		"/Users/tuss_chachou/Desktop/becode_projects/JavaScript Ex/Canvas/smiley.js",
		"/Users/tuss_chachou/Desktop/becode_projects/JavaScript Ex/Canvas/canvas-drapeau.js",
		"/Users/tuss_chachou/Desktop/becode_projects/JavaScript Ex/Canvas/canvas-drapeau.html",
		"/Users/tuss_chachou/Desktop/becode_projects/Html-Css/Animation CSS/index.html",
		"/Users/tuss_chachou/Desktop/becode_projects/Html-Css/Animation CSS/style.css",
		"/Users/tuss_chachou/Desktop/htdocs",
		"/Users/tuss_chachou/Desktop/becode_projects/Html-Css/README.md",
		"/Users/tuss_chachou/Desktop/becode_projects/Html-Css/Animation CSS/Readme.md",
		"/Applications/MAMP/htdocs/progressive-enhancement/style.css",
		"/Applications/MAMP/htdocs/progressive-enhancement/index.html",
		"/Applications/MAMP/htdocs/progressive-enhancement/README.md",
		"/Applications/MAMP/htdocs/Projects-perso/SiteBootstrap/style.css",
		"/Applications/MAMP/htdocs/Projects-perso/SiteBootstrap/contact.html",
		"/Applications/MAMP/htdocs/Projects-perso/SiteBootstrap/Gallery.html",
		"/Applications/MAMP/htdocs/Projects-perso/SiteBootstrap/page3.html",
		"/Applications/MAMP/htdocs/Projects-perso/SiteBootstrap/page2.html",
		"/Applications/MAMP/htdocs/Projects-perso/SiteBootstrap/Location.html",
		"/Applications/MAMP/htdocs/Projects-perso/SiteBootstrap/404.html",
		"/Applications/MAMP/htdocs/Hackathon/Wallifornia MusicTech/Hackathon-Liege/style.css",
		"/Applications/MAMP/htdocs/Hackathon/Wallifornia MusicTech/Hackathon-Liege/index.html",
		"/Applications/MAMP/htdocs/Hackathon/Wallifornia MusicTech/Hackathon-Liege/README.md",
		"/Applications/MAMP/htdocs/Hackathon/Wallifornia MusicTech/Imacoustic/src/index.html",
		"/Applications/MAMP/htdocs/Hackathon/Wallifornia MusicTech/Imacoustic/src/app/app.component.css",
		"/Applications/MAMP/htdocs/Hackathon/Wallifornia MusicTech/Imacoustic/src/app/app.component.html",
		"/Applications/MAMP/htdocs/Hackathon/Wallifornia MusicTech/Imacoustic/src/app/app.component.ts",
		"/Applications/MAMP/htdocs/Hackathon/Wallifornia MusicTech/Imacoustic/src/styles.css",
		"/Applications/MAMP/htdocs/Hackathon/Wallifornia MusicTech/Imacoustic/src/app/app.module.ts",
		"/Applications/MAMP/htdocs/frontend-AllezCine/frontend-AllezCine/service-worker.js",
		"/Applications/MAMP/htdocs/frontend-AllezCine/frontend-AllezCine/script.js",
		"/Applications/MAMP/htdocs/frontend-AllezCine/frontend-AllezCine/index.html",
		"/Applications/MAMP/htdocs/frontend-AllezCine/frontend-AllezCine/style.css",
		"/Users/tuss_chachou/Downloads/Yves Rocher.htm",
		"/Applications/MAMP/htdocs/frontend-AllezCine/frontend-AllezCine/newsletter/newsletter.html",
		"/Applications/MAMP/htdocs/frontend-AllezCine/frontend-AllezCine/app.js",
		"/Applications/MAMP/htdocs/frontend-AllezCine/frontend-AllezCine/manifest.json",
		"/Applications/MAMP/htdocs/challenge-guerilla/stylesheet.css",
		"/Applications/MAMP/htdocs/challenge-guerilla/index.html",
		"/Applications/MAMP/htdocs/frontend-AllezCine/style.css",
		"/Applications/MAMP/htdocs/frontend-AllezCine/index.html",
		"/Applications/MAMP/htdocs/frontend-AllezCine/README.md",
		"/Applications/MAMP/htdocs/MyWebsite/contact.html",
		"/Applications/MAMP/htdocs/MyWebsite/Experience.html",
		"/Applications/MAMP/htdocs/MyWebsite/README.md",
		"/Users/tuss_chachou/Downloads/bulma-0.7.1/css/bulma.css",
		"/Users/tuss_chachou/Downloads/WorkShop/frameworkcss/2-exercices/Bulma2B.html",
		"/Users/tuss_chachou/Downloads/WorkShop/frameworkcss/2-exercices/Bulma2.html",
		"/Users/tuss_chachou/Downloads/1-exercice/new.css",
		"/Users/tuss_chachou/Downloads/1-exercice/framework-css.css",
		"/Users/tuss_chachou/Downloads/1-exercice/Bulma1.html",
		"/Users/tuss_chachou/Desktop/becode_projects/Workshop - HTML/Matériel/emmet.html",
		"/Applications/MAMP/htdocs/HTML Workshop/Exercice1/style.css",
		"/Applications/MAMP/htdocs/MyWebsite/Contact.php",
		"/Users/tuss_chachou/Desktop/becode_projects/Workshop - HTML/Matériel/index.html",
		"/Users/tuss_chachou/Desktop/becode_projects/Workshop - HTML/Exercices/Une brève histoire du web/Structuremoi.html",
		"/Users/tuss_chachou/Desktop/becode_projects/Workshop - HTML/README.md",
		"/Applications/MAMP/htdocs/challenge-guerilla/app.js",
		"/Applications/MAMP/htdocs/challenge-guerilla/service-worker.js",
		"/Applications/MAMP/htdocs/Projects/SiteBootstrap/app.js",
		"/Applications/MAMP/htdocs/challenge-guerilla/manifest.json",
		"/Applications/MAMP/htdocs/challenge-guerilla/README.md",
		"/Users/tuss_chachou/Desktop/becode_projects/Workshop - HTML/index.html",
		"/Users/tuss_chachou/Desktop/becode_projects/Workshop - HTML/Exercices/stickynotes/step5.html",
		"/Applications/MAMP/htdocs/Projects/ProgressBar/Progress.js",
		"/Applications/MAMP/htdocs/Projects/ProgressBar/Progress.php",
		"/Applications/MAMP/htdocs/Projects/SiteBootstrap/service-worker.js",
		"/Applications/MAMP/htdocs/Projects/SiteBootstrap/index.html"
	],
	"find":
	{
		"height": 39.0
	},
	"find_in_files":
	{
		"height": 101.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 26.0
	},
	"input":
	{
		"height": 38.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.SublimeLinter":
	{
		"height": 0.0
	},
	"output.exec":
	{
		"height": 108.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "Packages/User/JSC.sublime-build",
	"project": "index.sublime-project",
	"replace":
	{
		"height": 48.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"htdocs/PHP/Exercices/8. Fonctions/fonctions.php"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 221.0,
	"status_bar_visible": true,
	"template_settings":
	{
		"max_columns": 1
	}
}
